# program2kurs

./: lab1.sln
lab1/: Delivery.cs  Program.cs  WeatherForecast.cs  lab1.csproj
lab1/Controllers/: DeliveryController.cs  WeatherForecastController.cs
lab1/Data/: MyDbContext.cs
lab1/Properties/: launchSettings.json
mkr1/: Task1.cs  Task2.cs
mkr1/Controllers/: Task1Controller.cs  Task2Controller.cs
